<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Datos.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Servidor" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="Usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="Contrasenia" Type="System.String" Scope="User">
      <Value Profile="(Default)">diegojvc</Value>
    </Setting>
    <Setting Name="BD" Type="System.String" Scope="Application">
      <Value Profile="(Default)">northwind</Value>
    </Setting>
  </Settings>
</SettingsFile>